<!doctype html>
<html>
  <head>
    <title>Spotify Artist Battle Template</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div id="user-profile"></div>
        </div>
        <div class="row">
          <div class="col-6">
            <input id="typedArtistName" type="text" value="">
            <button id="sendArtistName">Get Tracks</button>
          <form>
            <ul id="artistTopTracks"></ul>
          </form>
          </div>
          <div class="col-6">
            <input id="typedArtistName" type="text" value="">
            <button id="sendArtistName">Get Tracks</button>
          <form>
            <ul id="artistTopTracks"></ul>
          </form>
          </div>
        </div>
        <div class="row">
          <button onclick="check()">Dance, baby!</button>
        </div>        
      </div>
    </section>
    <script type="module" src="/js/pages/battle.js"></script>
  </body>
</html>
